apiVersion: v1
entries:
  statefulsetscheduler:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-04-11T20:28:05.215209+02:00"
    description: Custom Statefulset scheduler with hard node affinity per pod
    digest: bbcc2424c87eb43689a4c1af1ba0e7372ade35b200ddb9234dc09bf3c50875bb
    name: statefulsetscheduler
    type: application
    urls:
    - statefulsetscheduler-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-11T20:28:05.017911+02:00"
